<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #first-section{
            display:flex;
            flex-direction: column;
            padding-top: 10%;
            align-self: center;
            justify-content: center;
            align-items: center;
        }

        #listaDeTarefas{
            margin-top: 20px;
        }

        #listaDeTarefas div{
            display: flex;
            justify-content: space-between;
            margin-bottom: 5px;
        }

        #listaDeTarefas input[type="checkbox"]:checked + label{
            color: white;
            background-color: green;
            display: inline-block;

            margin-bottom: 3px;
            padding: 5px;
            border-radius: 5px;
        }

    </style>
</head>
<body>
    <section id="first-section">
        <h1>LISTA DE TAREFAS</h1>
        <div id="lista">
            <input type="text" placeholder="Adicione uma tarefa" name="tarefa">
            <button id="adicionarTarefa">Adicionar</button>
            <div id="listaDeTarefas"></div>
        </div>
    </section>

    <script>
        function adcionarElemento(tarefa, status){
            /*Div para esta tarefa*/
            let itemDiv = document.createElement('div');
            itemDiv.id = tarefa + 'div';

            /*Checkbox para esta tarefa*/
            let checkbox = document.createElement('input');
            checkbox.type = 'checkbox';
            checkbox.id = tarefa + 'Id_checkbox'
            checkbox.checked = (status === 'true');
            
            /*Label para esta tarefa*/
            let label = document.createElement('label')
            label.setAttribute('for', checkbox.id)
            label.innerText = tarefa;

            /*Botão para remover esta tarefa*/
            let button = document.createElement('button')
            button.innerText = 'Remover';
            button.id = tarefa + '_Button'

            /*Aplicando elementos à página*/
            itemDiv.appendChild(checkbox);
            itemDiv.appendChild(label);
            itemDiv.appendChild(button);
            document.getElementById('listaDeTarefas').appendChild(itemDiv);

            /*Alterando status da tarefa no localStorage*/
            checkbox.addEventListener('change', function() {
                localStorage.setItem(tarefa, checkbox.checked)
            });

            /*Remove tarefa do html e do localStorage ao clicar no botão remover*/
            button.addEventListener('click', function() {
                localStorage.removeItem(tarefa);
                document.getElementById(tarefa+'div') .remove()
            });
        }

        function adicionarTarefa(){
            /*Adiciona tarefa ao localStorage*/
            let tarefa = document.getElementsByName('tarefa')[0].value;
            localStorage.setItem(tarefa, false)

            /*Resetando input*/
            document.getElementsByName('tarefa')[0].value = ''

            adcionarElemento(tarefa)
        }

        /*Ao abrir o site verifica quais as tarefas já presentes no localStorage e adiciona ao html*/
        for(let i=0; i < localStorage.length; i++){
            let tarefa = localStorage.key(i);
            let status = localStorage.getItem(tarefa);

            adcionarElemento(tarefa, status);
        }

        document.getElementById('adicionarTarefa').addEventListener('click', function() {
            adicionarTarefa();
        });
    </script>
</body>
</html>